AppNatusFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNatusFlix.MainPage">

    <Grid Style="{ StaticResource Body }" RowDefinitions="*, *, *, *, *, *, *" ColumnDefinitions="*, *">
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image x:Name="logoNatusFlix" Style="{ StaticResource ImageLogo }" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Style="{ StaticResource EscolherCategoriaLabel }" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *">
                <Button Clicked="btnClicked" Grid.Row="0" Grid.Column="0" Text="Aventura" Style="{ StaticResource ButtonCategoria }" />
                <Button Clicked="btnClicked" Grid.Row="0" Grid.Column="1" Text="Comédia" Style="{ StaticResource ButtonCategoria }" />
                <Button Clicked="btnClicked" Grid.Row="1" Grid.Column="0" Text="Drama" Style="{ StaticResource ButtonCategoria }" />
                <Button Clicked="btnClicked" Grid.Row="1" Grid.Column="1" Text="Fantasia" Style="{ StaticResource ButtonCategoria }" />
                <Button Clicked="btnClicked" Grid.Row="2" Grid.Column="0" Text="Romance" Style="{ StaticResource ButtonCategoria }" />
                <Button Clicked="btnClicked" Grid.Row="2" Grid.Column="1" Text="Terror" Style="{ StaticResource ButtonCategoria }" />
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
